Package                            Version    
---------------------------------- -----------
absl-py                            0.8.1      
actionlib                          1.12.0     
aenum                              2.2.2      
alabaster                          0.7.12     
angles                             1.9.11     
asn1crypto                         0.24.0     
astor                              0.8.0      
astroid                            1.6.6      
atomicwrites                       1.3.0      
attrs                              19.3.0     
autobahn                           17.10.1    
Automat                            0.6.0      
Babel                              2.7.0      
backports-abc                      0.5        
backports.functools-lru-cache      1.4        
backports.shutil-get-terminal-size 1.0.0      
backports.ssl-match-hostname       3.5.0.1    
backports.weakref                  1.0.post1  
beautifulsoup4                     4.6.0      
blinker                            1.4        
bondpy                             1.8.3      
bottle                             0.12.13    
bzr                                2.8.0.dev1 
cachetools                         3.1.1      
camera-calibration                 1.13.0     
camera-calibration-parsers         1.11.13    
carla                              0.9.6      
catkin                             0.7.19     
catkin-pkg                         0.4.15     
catkin-pkg-modules                 0.4.15     
cbor                               1.0.0      
certifi                            2018.1.18  
cffi                               1.13.1     
chardet                            3.0.4      
click                              6.7        
cloudpickle                        1.2.2      
cmake                              3.15.3     
colorama                           0.3.7      
configobj                          5.0.6      
configparser                       4.0.2      
constantly                         15.1.0     
contextlib2                        0.6.0.post1
controller-manager                 0.15.1     
controller-manager-msgs            0.15.1     
cryptography                       2.1.4      
cv-bridge                          1.13.0     
cvxopt                             1.2.3      
cycler                             0.10.0     
Cython                             0.29.14    
dash                               1.7.0      
dash-core-components               1.6.0      
dash-html-components               1.0.2      
dash-renderer                      1.2.2      
dash-table                         4.5.1      
decorator                          4.4.1      
defusedxml                         0.5.0      
diagnostic-analysis                1.9.3      
diagnostic-common-diagnostics      1.9.3      
diagnostic-updater                 1.9.3      
docutils                           0.14       
dynamic-reconfigure                1.6.0      
easydict                           1.9        
empy                               3.3.2      
enum34                             1.1.6      
filterpy                           1.4.5      
Flask                              1.1.1      
Flask-Compress                     1.4.0      
future                             0.18.2     
futures                            3.2.0      
gazebo-plugins                     2.8.4      
gazebo-ros                         2.8.4      
gencpp                             0.6.2      
geneus                             2.2.6      
genlisp                            0.4.16     
genmsg                             0.5.12     
gennodejs                          2.0.1      
genpy                              0.6.9      
html5lib                           0.999999999
httplib2                           0.9.2      
hyperlink                          17.3.1     
idna                               2.6        
image-geometry                     1.13.0     
incremental                        16.10.1    
interactive-markers                1.11.4     
intervaltree                       3.0.2      
ipaddress                          1.0.17     
isort                              4.3.21     
itsdangerous                       1.1.0      
Jinja2                             2.10.3     
kdl-parser-py                      1.13.1     
keyring                            10.6.0     
keyrings.alt                       3.0        
laser-geometry                     1.6.4      
launchpadlib                       1.10.6     
lazr.restfulclient                 0.13.5     
lazr.uri                           1.0.3      
lazy-object-proxy                  1.4.3      
lxml                               4.2.1      
lz4                                0.10.1     
MarkupSafe                         1.1.1      
matplotlib                         2.1.1      
mccabe                             0.6.1      
mercurial                          4.5.3      
message-filters                    1.14.3     
mpi4py                             2.0.0      
netifaces                          0.10.4     
networkx                           2.2        
nose                               1.3.7      
numpy                              1.16.5     
oauth                              1.0.1      
olefile                            0.45.1     
packaging                          19.2       
PAM                                0.4.2      
paramiko                           2.0.0      
pcl-py                             0.2.0      
Pillow                             5.1.0      
pip                                19.3.1     
plotly                             4.4.1      
psutil                             5.4.2      
py-trees                           0.8.3      
py-ubjson                          0.8.5      
pyasn1                             0.4.2      
pyasn1-modules                     0.2.1      
pycairo                            1.16.2     
pycparser                          2.19       
pycrypto                           2.6.1      
pydot                              1.2.3      
Pygments                           2.2.0      
pygobject                          3.26.1     
pylint                             1.9.5      
PyNaCl                             1.1.2      
PyOpenGL                           3.1.0      
pyOpenSSL                          17.5.0     
pyparsing                          2.2.0      
pyserial                           3.4        
python-dateutil                    2.6.1      
python-gnupg                       0.4.1      
python-qt-binding                  0.3.6      
python-snappy                      0.5        
PyTrie                             0.2        
pytz                               2018.3     
pyxdg                              0.25       
PyYAML                             3.12       
qrcode                             5.3        
qt-dotgraph                        0.3.16     
qt-gui                             0.3.16     
qt-gui-cpp                         0.3.16     
qt-gui-py-common                   0.3.16     
resource-retriever                 1.12.5     
retrying                           1.3.3      
roman                              2.0.0      
rosbag                             1.14.3     
rosboost-cfg                       1.14.7     
rosclean                           1.14.7     
roscreate                          1.14.7     
rosdep                             0.18.0     
rosdep-modules                     0.18.0     
rosdistro                          0.8.0      
rosdistro-modules                  0.8.0      
rosgraph                           1.14.3     
rosinstall                         0.7.8      
rosinstall-generator               0.1.18     
roslaunch                          1.14.3     
roslib                             1.14.7     
roslint                            0.11.2     
roslz4                             1.14.3     
rosmake                            1.14.7     
rosmaster                          1.14.3     
rosmsg                             1.14.3     
rosnode                            1.14.3     
rosparam                           1.14.3     
rospkg                             1.2.2      
rospkg-modules                     1.2.2      
rospy                              1.14.3     
rosservice                         1.14.3     
rostest                            1.14.3     
rostopic                           1.14.3     
rosunit                            1.14.7     
roswtf                             1.14.3     
rqt-action                         0.4.9      
rqt-bag                            0.4.12     
rqt-bag-plugins                    0.4.12     
rqt-console                        0.4.8      
rqt-dep                            0.4.9      
rqt-graph                          0.4.10     
rqt-gui                            0.5.0      
rqt-gui-py                         0.5.0      
rqt-image-view                     0.4.13     
rqt-launch                         0.4.8      
rqt-logger-level                   0.4.8      
rqt-moveit                         0.5.7      
rqt-msg                            0.4.8      
rqt-nav-view                       0.5.7      
rqt-plot                           0.4.9      
rqt-pose-view                      0.5.8      
rqt-publisher                      0.4.8      
rqt-py-common                      0.5.0      
rqt-py-console                     0.4.8      
rqt-reconfigure                    0.5.1      
rqt-robot-dashboard                0.5.7      
rqt-robot-monitor                  0.5.9      
rqt-robot-steering                 0.5.10     
rqt-runtime-monitor                0.5.7      
rqt-rviz                           0.6.0      
rqt-service-caller                 0.4.8      
rqt-shell                          0.4.9      
rqt-srv                            0.4.8      
rqt-tf-tree                        0.6.0      
rqt-top                            0.4.8      
rqt-topic                          0.4.10     
rqt-web                            0.4.8      
rviz                               1.13.6     
scikit-build                       0.10.0     
scipy                              1.2.2      
SecretStorage                      2.3.1      
sensor-msgs                        1.12.7     
service-identity                   16.0.0     
setuptools                         39.0.1     
Shapely                            1.6.4.post2
simplejson                         3.13.2     
singledispatch                     3.4.0.3    
six                                1.11.0     
smach                              2.0.1      
smach-ros                          2.0.1      
smclib                             1.8.3      
sortedcontainers                   2.1.0      
subprocess32                       3.2.7      
tf                                 1.12.0     
tf-conversions                     1.12.0     
tf2-geometry-msgs                  0.6.5      
tf2-kdl                            0.6.5      
tf2-py                             0.6.5      
tf2-ros                            0.6.5      
topic-tools                        1.14.3     
tqdm                               4.19.5     
trollius                           2.0.1      
Twisted                            17.9.0     
txaio                              2.8.1      
u-msgpack-python                   2.1        
urdfdom-py                         0.4.1      
utm                                0.5.0      
vcstools                           0.1.42     
wadllib                            1.3.2      
webencodings                       0.5        
Werkzeug                           0.16.0     
wheel                              0.33.6     
wrapt                              1.11.2     
wsaccel                            0.6.2      
wstool                             0.1.17     
wxPython                           3.0.2.0    
wxPython-common                    3.0.2.0    
xacro                              1.13.4     
zope.interface                     4.3.2      
