记录更改状态
carla世界坐标系为左手坐标系，N为x正方向，E为Y正方向。航向角正北为0，北东为0~180，北西，为0～~180
：icv航向角使用x轴为零（正东）为0，逆时针0~360度。
牛津惯导航向角格式：正北为0，逆时针增加0~180，-180~0；

3.12 程序完成车上测试
3.13添加RVIZ 路径点和小车显示功能 （集成完成）
3.13需改类icv_carla_control封装接口，（完成）后续内部参数调整（未完成）
车辆当前姿态：x，y，theta航向角（完成）
            车辆当前状态v，方向盘角度（完成）
            路径点输入（完成nav_msgs Path格式）
3.15整体循环测试跑5小时，ok，数据采集脚本报错（需解决）（未完成对接xpmotors的脚本）
3.16预瞄点影响测试  :预瞄时间增加，转向提前，但转向不足。直角弯路径与车辆转弯极限
3.17：增加曲率补偿，（增加系数补偿1+C×曲率的形式），
3.18；对接zzz平台，进行测试(车辆故障)
3.20:添加曲线生成模块。
3.21小鹏车实车调试，直道跟踪偏右， auto——state——node节点车辆方向盘和速度解析错误，更改未实车测试