记录更改状态
carla世界坐标系为左手坐标系，N为x正方向，E为Y正方向。航向角正北为0，北东为0~180，北西，为0～~180
：icv航向角使用x轴为零（正东）为0，逆时针0~360度。
牛津惯导航向角格式：正北为0，逆时针增加0~180，-180~0；

carla车辆最小转弯半径5m，车辆轴距2.7  前路偏角0.7rad/40.01deg    
carla周期0.05s，  20HZ


3.12 程序完成车上测试
3.13添加RVIZ 路径点和小车显示功能 （集成完成）
3.13需改类icv_carla_control封装接口，（完成）后续内部参数调整（未完成）
车辆当前姿态：x，y，theta航向角（完成）
            车辆当前状态v，方向盘角度（完成）
            路径点输入（完成nav_msgs Path格式）
3.15整体循环测试跑5小时，ok，数据采集脚本报错（需解决）（未完成对接xpmotors的脚本）
3.16预瞄点影响测试  :预瞄时间增加，转向提前，但转向不足。直角弯路径与车辆转弯极限
3.17：增加曲率补偿，（增加系数补偿1+C×曲率的形式），
3.18；对接zzz平台，进行测试(车辆故障)
3.20:添加曲线生成模块。
3.21小鹏车实车调试，直道跟踪偏右， auto——state——node节点车辆方向盘和速度解析错误，更改未实车测试(ok)没问题。。验证ok
3.22 美院场景外圈实现，内圈有问题
3.23 小鹏车存在低速控制停止的问题（需确认是程序问题还是车辆响应问题，1、xpmotors中的xpUDP存在句柄泄露问题已解决。）
3.24 小鹏车测试0~20km、h直道极限误差在20cm内，稳态误差在10cm左右。  1、预瞄策略需要调整（预瞄过大）  2、直角弯出弯处侧向误差大，考虑加上当前偏差的补偿或者曲率补偿
     
3.25、仿真测试预瞄逻辑和转向点的设置关系
3.29、 完成预瞄参数表
3.30、 实车测试直道弯道的跟踪精度（15cm以内）（未测试） 验证10，15,20，的跟踪能力对比测试。获取参数一组 7kmh  3.3m+0.7*6.2*2
4.01   添加曲率计算方法（三点计算，autoware中purepusuit中的曲率正负判断）。
4.02   修改添加曲线拟合曲率计算方式。

4.04   增加不同曲线拟合的形式，增加速度分段，曲率航向角补偿（未完成）
4.05   集成到最小系统中。
