<?xml version="1.0"?>
<package>
  <name>baidu_static_map</name>
  <version>1.0.0</version>
  <description>
    ROS node for baidu_static_map.
  </description>
  <maintainer email="hongyan.pei@novauto.com.cn">Hongyan Pei</maintainer>
  <author>Hongyan Pei</author>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>zzz_navigation_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>zzz_driver_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>zzz_navigation_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>zzz_driver_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
</package>
