
# J932 
-
  Road: 
    - 1351a
    - 1350a
  Target: 
    - 0
    - 0
  Junction: 932
  Lane: 
    -
      - 1351a_1_-1
    -
      - 1350a_1_-1
# J932-J93
-
  Road: 
    - 118
    - 119
    - 126
    - 122
    - 124
    - 123
    - 154
    - 155
    - 44
    - 45
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 1
    - 1
    - 1
  Junction: ~
  Lane: 
    -
      - 118_1_-2
      - 119_1_-2
      - 126_1_-2
      - 122_1_-2
      - 124_1_-2
      - 123_1_-2
      - 154_1_-2
      - 155_1_-2
      - 44_1_-2
      - 45_1_-2     
    -
      - 118_1_-1
      - 119_1_-1
      - 126_1_-1
      - 122_1_-1
      - 124_1_-1
      - 123_1_-1
      - 154_1_-1
      - 155_1_-1
      - 44_1_-1
      - 45_1_-1
# J93
-
  Road: 
    - 999a
  Target: 
    - 0
  Junction: 93
  Lane: 
    -
      - 999a_1_-1
# J93-J752
-
  Road: 
    - 1346
    - 1347
    - 1345
    - 1048
    - 1047
    - 1044
    - 1043
    - 1042
    - 1040
    - 1041
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 1346_1_-1
      - 1347_1_-1
      - 1345_1_-1
      - 1048_1_-1
      - 1047_1_-1
      - 1044_1_-1
      - 1043_1_-1
      - 1042_1_-1
      - 1040_1_-1
      - 1041_1_-1
# J752
-
  Road: 
    - 1055a
  Target: 
    - 0
  Junction: 752
  Lane: 
    -
      - 1055a_1_-1
# J752-J751
-
  Road: 
    - 1053dup1
    - 1052dup1
    - 1071dup1
    - 1072dup1
    - 1073dup1
    - 1074dup1
    - 1075dup1
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 1053dup1_1_-1
      - 1052dup1_1_-1
      - 1071dup1_1_-1
      - 1072dup1_1_-1
      - 1073dup1_1_-1
      - 1074dup1_1_-1
      - 1075dup1_1_-1
# J751
-
  Road: 
    - 1076dup1
    - 1078dup1
    - 1077dup1
  Target: 
    - 0
    - 0
    - 0
  Junction: 751
  Lane: 
    -
      - 1076dup1_1_-1
      - 1078dup1_1_-1
      - 1077dup1_1_-1
# J751-J295
-
  Road: 
    - 946dup1
    - 1079dup1
    - 952dup1
    - 953dup1
    - 954dup1
    - 950dup1
    - 947dup1
    - 948dup1
    - 951dup1
    - 949dup1
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 946dup1_1_-1
      - 1079dup1_1_-1
      - 952dup1_1_-1
      - 953dup1_1_-1
      - 954dup1_1_-1
      - 950dup1_1_-1
      - 947dup1_1_-1
      - 948dup1_1_-1
      - 951dup1_1_-1
      - 949dup1_1_-1
# J295
-
  Road: 
    - 1314a
  Target: 
    - 0
  Junction: 295
  Lane: 
    -
      - 1314a_1_-1
# J295-J344
-
  Road: 
    - 1210dup1
    - 1237dup1
    - 1236dup1
    - 1235dup1
    - 1223dup1
    - 1222dup1
    - 1219dup1
    - 1220dup1
    - 1221dup1
    - 1218dup1
    - 1217dup1
    - 1610dup1
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 1210dup1_1_-1
      - 1237dup1_1_-1
      - 1236dup1_1_-1
      - 1235dup1_1_-1
      - 1223dup1_1_-1
      - 1222dup1_1_-1
      - 1219dup1_1_-1
      - 1220dup1_1_-1
      - 1221dup1_1_-1
      - 1218dup1_1_-1
      - 1217dup1_1_-1
      - 1610dup1_1_-1
# J344
-
  Road: 
    - 429
  Target: 
    - 0
  Junction: 344
  Lane: 
    -
      - 429_1_-1
# J344-J472
-
  Road: 
    - 216
    - 348
    - 507a
    - 222
    - 1609
    - 259
    - 258
    - 279
    - 235
    - 1238dup1
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 216_1_-1
      - 507a_1_-1
      - 222_1_-1
      - 1609_1_-1
      - 259_1_-1
      - 258_1_-1
      - 279_1_-1
      - 235_1_-1
      - 1238dup1_1_-2
# J472
-
  Road: 
    - 1329a
  Target: 
    - 0
  Junction: 472
  Lane: 
    -
      - 1329a_1_-1
# J472-J476
-
  Road: 
    - 970
    - 971
    - 1173
    - 973
    - 972
    - 976
    - 1174
    - 975
    - 1608
    - 1178
    - 969
    - 1179
    - 1180
    - 980
    - 982
    - 1184
    - 983
    - 1185
    - 981
    - 1204
    - 1175
    - 984
    - 987
    - 1176
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 970_1_-1
      - 971_1_-1
      - 1173_1_-1
      - 973_1_-1
      - 972_1_-1
      - 976_1_-1
      - 1174_1_-1
      - 975_1_-1
      - 1608_1_-1
      - 1178_1_-1
      - 969_1_-1
      - 1180_1_-1
      - 980_1_-2
      - 982_1_-2
      - 1184_1_-2
      - 983_1_-2
      - 1185_1_-2
      - 981_1_-2
      - 1204_1_-2
      - 1175_1_-2
      - 984_1_-2
      - 987_1_-2
      - 1176_1_-2
    -
      - 1179_1_-1
      - 980_1_-1
      - 982_1_-1
      - 1184_1_-1
      - 983_1_-1
      - 1185_1_-1
      - 981_1_-1
      - 1204_1_-1
      - 1175_1_-1
      - 984_1_-1
      - 987_1_-1
      - 1176_1_-1
# J476
-
  Road: 
    - 1383a
    - 1382a
  Target: 
    - 0
    - 0
  Junction: 476
  Lane: 
    -
      - 1383a_1_-1
    -
      - 1382a_1_-1
# J476-J475-2
-
  Road: 
    - 207
    - 1607
    - 56
    - 54
    - 55
    - 308
    - 303
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane:        
    -
      - 207_1_-2   
      - 1607_1_-2
      - 56_1_-2  
      - 54_1_-2
      - 55_1_-2
      - 308_1_-2
      - 303_1_-2
    -
      - 207_1_-1
      - 1607_1_-1 
      - 56_1_-1
      - 54_1_-1
      - 55_1_-1
      - 308_1_-1
      - 303_1_-1
# J475
-
  Road: 
    - 276
  Target: 
    - 0
  Junction: 475
  Lane: 
    -
      - 276_1_-1
      - 275_1_-1
# J475-J36-2
-
  Road: 
    - 206
    - 289
    - 291
    - 293
    - 1366
    - 876
    - 1
    - 157
    - 158
    - 159
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 206_1_-2
      - 289_1_-2
      - 291_1_-2
      - 293_1_-2
      - 1366_1_-2
      - 876_1_-2
      - 1_1_-2
      - 157_1_-2
      - 158_1_-2   
      - 159_1_-2 
    -
      - 206_1_-1
      - 289_1_-1
      - 291_1_-1
      - 293_1_-1
      - 1366_1_-1
      - 876_1_-1
      - 1_1_-1
      - 157_1_-1
      - 158_1_-1
      - 159_1_-1
# J36
-
  Road: 
    - 181
    - 3
  Target: 
    - 0
    - 0
  Junction: 36
  Lane: 
    -
      - 181_1_-2   
      - 3_1_-2    
    -
      - 181_1_-1
      - 3_1_-1
# J36-J93-2
-
  Road: 
    - 4
    - 12
    - 13
    - 10
    - 160
    - 11
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
  Junction: ~
  Lane: 
    -
      - 4_1_-2  
      - 12_1_-2
      - 13_1_-2
      - 10_1_-2
      - 160_1_-2
      - 11_1_-2
    -
      - 4_1_-1
      - 12_1_-1
      - 13_1_-1
      - 10_1_-1
      - 160_1_-1
      - 11_1_-1
# J93
-
  Road: 
    - 87a
    - 86a
    - 42
  Target: 
    - 0
    - 0
    - 0
  Junction: 93
  Lane: 
    -
      - 87a_1_-1
      - 42_1_-2
    -
      - 86a_1_-1
      - 42_1_-1
# J93-J932-2
-
  Road: 
    - 43
    - 94
    - 95
    - 102
    - 103
    - 1340
    - 120
    - 1342
    - 121
    - 156
    - 1341
    - 1367
    - 112
    - 113
  Target: 
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 0
    - 1
    - 1
  Junction: ~
  Lane: 
    -
      - 43_1_-2
      - 94_1_-2
      - 95_1_-2
      - 102_1_-2
      - 103_1_-2
      - 1340_1_-2
      - 120_1_-2
      - 1342_1_-2
      - 121_1_-2
      - 156_1_-2
      - 1341_1_-2
      - 1367_1_-2
      - 112_1_-2
      - 113_1_-2 
    -
      - 43_1_-1
      - 94_1_-1
      - 95_1_-1    
      - 102_1_-1
      - 103_1_-1
      - 1340_1_-1
      - 120_1_-1
      - 1342_1_-1
      - 121_1_-1
      - 156_1_-1
      - 1341_1_-1
      - 1367_1_-1
      - 112_1_-1
      - 113_1_-1
